# Clan-Stats

./: .gitignore  pom.xml
src/main/java/de/brownie/clanstats/: Main.java
src/main/java/de/brownie/clanstats/config/: Config.java
src/main/java/de/brownie/clanstats/games/bedwars/connection/: BedWarsConnection.java
src/main/java/de/brownie/clanstats/games/bedwars/data/: BedwarsPlayerData.java
src/main/java/de/brownie/clanstats/games/bedwars/stats/: BedwarsStats.java
src/main/java/de/brownie/clanstats/games/cookieclicker/connection/: CookieClickerConnection.java
src/main/java/de/brownie/clanstats/games/cookieclicker/data/: CookieClickerPlayerData.java
src/main/java/de/brownie/clanstats/games/cookieclicker/stats/: CookieClickerStats.java
src/main/java/de/brownie/clanstats/games/kbffa/connection/: KBFFAConnection.java
src/main/java/de/brownie/clanstats/games/kbffa/data/: KBFFAPlayerData.java
src/main/java/de/brownie/clanstats/games/kbffa/stats/: KBFFAStats.java
src/main/java/de/brownie/clanstats/utils/: ChatUtils.java
src/main/resources/: plugin.yml
